digraph G {
	edge [style=invis]
	rankdir=LR
	node [shape=box style=filled]
	subgraph matriz_laberinto {
		1015 [label="" fillcolor=black fontcolor=white]
		1014 [label="" fillcolor=black fontcolor=white]
		1014 -> 1014 [style=invis]
		1013 [label="" fillcolor=black fontcolor=white]
		1013 -> 1013 [style=invis]
		1012 [label="" fillcolor=black fontcolor=white]
		1012 -> 1012 [style=invis]
		1011 [label="" fillcolor=black fontcolor=white]
		1011 -> 1011 [style=invis]
		1010 [label="" fillcolor=black fontcolor=white]
		1010 -> 1010 [style=invis]
		109 [label="" fillcolor=black fontcolor=white]
		109 -> 109 [style=invis]
		108 [label="" fillcolor=black fontcolor=white]
		108 -> 108 [style=invis]
		107 [label=" M " fillcolor=white]
		107 -> 107 [style=invis]
		106 [label="" fillcolor=black fontcolor=white]
		106 -> 106 [style=invis]
		105 [label="" fillcolor=black fontcolor=white]
		105 -> 105 [style=invis]
		104 [label="" fillcolor=black fontcolor=white]
		104 -> 104 [style=invis]
		103 [label="" fillcolor=black fontcolor=white]
		103 -> 103 [style=invis]
		102 [label="" fillcolor=black fontcolor=white]
		102 -> 102 [style=invis]
		101 [label="" fillcolor=black fontcolor=white]
		101 -> 101 [style=invis]
		915 [label="" fillcolor=black fontcolor=white]
		915 -> 915 [style=invis]
		914 [label="" fillcolor=white]
		914 -> 914 [style=invis]
		914 -> 914 [style=invis]
		913 [label="" fillcolor=white]
		913 -> 913 [style=invis]
		913 -> 913 [style=invis]
		912 [label="" fillcolor=white]
		912 -> 912 [style=invis]
		912 -> 912 [style=invis]
		911 [label="" fillcolor=white]
		911 -> 911 [style=invis]
		911 -> 911 [style=invis]
		910 [label="" fillcolor=black fontcolor=white]
		910 -> 910 [style=invis]
		910 -> 910 [style=invis]
		99 [label="" fillcolor=white]
		99 -> 99 [style=invis]
		99 -> 99 [style=invis]
		98 [label="" fillcolor=white]
		98 -> 98 [style=invis]
		98 -> 98 [style=invis]
		97 [label="" fillcolor=white]
		97 -> 97 [style=invis]
		97 -> 97 [style=invis]
		96 [label="" fillcolor=white]
		96 -> 96 [style=invis]
		96 -> 96 [style=invis]
		95 [label="" fillcolor=white]
		95 -> 95 [style=invis]
		95 -> 95 [style=invis]
		94 [label="" fillcolor=white]
		94 -> 94 [style=invis]
		94 -> 94 [style=invis]
		93 [label="" fillcolor=white]
		93 -> 93 [style=invis]
		93 -> 93 [style=invis]
		92 [label="" fillcolor=white]
		92 -> 92 [style=invis]
		92 -> 92 [style=invis]
		91 [label="" fillcolor=black fontcolor=white]
		91 -> 91 [style=invis]
		91 -> 91 [style=invis]
		815 [label="" fillcolor=black fontcolor=white]
		815 -> 815 [style=invis]
		814 [label="" fillcolor=white]
		814 -> 814 [style=invis]
		814 -> 814 [style=invis]
		813 [label="" fillcolor=black fontcolor=white]
		813 -> 813 [style=invis]
		813 -> 813 [style=invis]
		812 [label="" fillcolor=black fontcolor=white]
		812 -> 812 [style=invis]
		812 -> 812 [style=invis]
		811 [label="" fillcolor=white]
		811 -> 811 [style=invis]
		811 -> 811 [style=invis]
		810 [label="" fillcolor=white]
		810 -> 810 [style=invis]
		810 -> 810 [style=invis]
		89 [label="" fillcolor=black fontcolor=white]
		89 -> 89 [style=invis]
		89 -> 89 [style=invis]
		88 [label=" B " fillcolor=white]
		88 -> 88 [style=invis]
		88 -> 88 [style=invis]
		87 [label="" fillcolor=black fontcolor=white]
		87 -> 87 [style=invis]
		87 -> 87 [style=invis]
		86 [label="" fillcolor=black fontcolor=white]
		86 -> 86 [style=invis]
		86 -> 86 [style=invis]
		85 [label="" fillcolor=black fontcolor=white]
		85 -> 85 [style=invis]
		85 -> 85 [style=invis]
		84 [label="" fillcolor=black fontcolor=white]
		84 -> 84 [style=invis]
		84 -> 84 [style=invis]
		83 [label="" fillcolor=black fontcolor=white]
		83 -> 83 [style=invis]
		83 -> 83 [style=invis]
		82 [label="" fillcolor=white]
		82 -> 82 [style=invis]
		82 -> 82 [style=invis]
		81 [label="" fillcolor=black fontcolor=white]
		81 -> 81 [style=invis]
		81 -> 81 [style=invis]
		715 [label="" fillcolor=black fontcolor=white]
		715 -> 715 [style=invis]
		714 [label="" fillcolor=white]
		714 -> 714 [style=invis]
		714 -> 714 [style=invis]
		713 [label="" fillcolor=black fontcolor=white]
		713 -> 713 [style=invis]
		713 -> 713 [style=invis]
		712 [label="" fillcolor=white]
		712 -> 712 [style=invis]
		712 -> 712 [style=invis]
		711 [label="" fillcolor=black fontcolor=white]
		711 -> 711 [style=invis]
		711 -> 711 [style=invis]
		710 [label="" fillcolor=white]
		710 -> 710 [style=invis]
		710 -> 710 [style=invis]
		79 [label="" fillcolor=black fontcolor=white]
		79 -> 79 [style=invis]
		79 -> 79 [style=invis]
		78 [label="" fillcolor=white]
		78 -> 78 [style=invis]
		78 -> 78 [style=invis]
		77 [label="" fillcolor=white]
		77 -> 77 [style=invis]
		77 -> 77 [style=invis]
		76 [label="" fillcolor=white]
		76 -> 76 [style=invis]
		76 -> 76 [style=invis]
		75 [label="" fillcolor=white]
		75 -> 75 [style=invis]
		75 -> 75 [style=invis]
		74 [label="" fillcolor=white]
		74 -> 74 [style=invis]
		74 -> 74 [style=invis]
		73 [label="" fillcolor=white]
		73 -> 73 [style=invis]
		73 -> 73 [style=invis]
		72 [label="" fillcolor=white]
		72 -> 72 [style=invis]
		72 -> 72 [style=invis]
		71 [label="" fillcolor=black fontcolor=white]
		71 -> 71 [style=invis]
		71 -> 71 [style=invis]
		615 [label="" fillcolor=black fontcolor=white]
		615 -> 615 [style=invis]
		614 [label="" fillcolor=white]
		614 -> 614 [style=invis]
		614 -> 614 [style=invis]
		613 [label="" fillcolor=black fontcolor=white]
		613 -> 613 [style=invis]
		613 -> 613 [style=invis]
		612 [label="" fillcolor=white]
		612 -> 612 [style=invis]
		612 -> 612 [style=invis]
		611 [label="" fillcolor=black fontcolor=white]
		611 -> 611 [style=invis]
		611 -> 611 [style=invis]
		610 [label="" fillcolor=white]
		610 -> 610 [style=invis]
		610 -> 610 [style=invis]
		69 [label="" fillcolor=black fontcolor=white]
		69 -> 69 [style=invis]
		69 -> 69 [style=invis]
		68 [label="" fillcolor=white]
		68 -> 68 [style=invis]
		68 -> 68 [style=invis]
		67 [label="" fillcolor=black fontcolor=white]
		67 -> 67 [style=invis]
		67 -> 67 [style=invis]
		66 [label="" fillcolor=white]
		66 -> 66 [style=invis]
		66 -> 66 [style=invis]
		65 [label="" fillcolor=black fontcolor=white]
		65 -> 65 [style=invis]
		65 -> 65 [style=invis]
		64 [label="" fillcolor=black fontcolor=white]
		64 -> 64 [style=invis]
		64 -> 64 [style=invis]
		63 [label="" fillcolor=black fontcolor=white]
		63 -> 63 [style=invis]
		63 -> 63 [style=invis]
		62 [label="" fillcolor=black fontcolor=white]
		62 -> 62 [style=invis]
		62 -> 62 [style=invis]
		61 [label="" fillcolor=black fontcolor=white]
		61 -> 61 [style=invis]
		61 -> 61 [style=invis]
		515 [label="" fillcolor=black fontcolor=white]
		515 -> 515 [style=invis]
		514 [label="" fillcolor=white]
		514 -> 514 [style=invis]
		514 -> 514 [style=invis]
		513 [label="" fillcolor=black fontcolor=white]
		513 -> 513 [style=invis]
		513 -> 513 [style=invis]
		512 [label="" fillcolor=white]
		512 -> 512 [style=invis]
		512 -> 512 [style=invis]
		511 [label="" fillcolor=black fontcolor=white]
		511 -> 511 [style=invis]
		511 -> 511 [style=invis]
		510 [label="" fillcolor=white]
		510 -> 510 [style=invis]
		510 -> 510 [style=invis]
		59 [label="" fillcolor=black fontcolor=white]
		59 -> 59 [style=invis]
		59 -> 59 [style=invis]
		58 [label="" fillcolor=white]
		58 -> 58 [style=invis]
		58 -> 58 [style=invis]
		57 [label="" fillcolor=black fontcolor=white]
		57 -> 57 [style=invis]
		57 -> 57 [style=invis]
		56 [label="" fillcolor=white]
		56 -> 56 [style=invis]
		56 -> 56 [style=invis]
		55 [label="" fillcolor=white]
		55 -> 55 [style=invis]
		55 -> 55 [style=invis]
		54 [label="" fillcolor=white]
		54 -> 54 [style=invis]
		54 -> 54 [style=invis]
		53 [label="" fillcolor=white]
		53 -> 53 [style=invis]
		53 -> 53 [style=invis]
		52 [label="" fillcolor=white]
		52 -> 52 [style=invis]
		52 -> 52 [style=invis]
		51 [label="" fillcolor=white]
		51 -> 51 [style=invis]
		51 -> 51 [style=invis]
		415 [label="" fillcolor=black fontcolor=white]
		415 -> 415 [style=invis]
		414 [label="" fillcolor=white]
		414 -> 414 [style=invis]
		414 -> 414 [style=invis]
		413 [label="" fillcolor=black fontcolor=white]
		413 -> 413 [style=invis]
		413 -> 413 [style=invis]
		412 [label="" fillcolor=white]
		412 -> 412 [style=invis]
		412 -> 412 [style=invis]
		411 [label="" fillcolor=black fontcolor=white]
		411 -> 411 [style=invis]
		411 -> 411 [style=invis]
		410 [label="" fillcolor=white]
		410 -> 410 [style=invis]
		410 -> 410 [style=invis]
		49 [label="" fillcolor=black fontcolor=white]
		49 -> 49 [style=invis]
		49 -> 49 [style=invis]
		48 [label="" fillcolor=white]
		48 -> 48 [style=invis]
		48 -> 48 [style=invis]
		47 [label="" fillcolor=black fontcolor=white]
		47 -> 47 [style=invis]
		47 -> 47 [style=invis]
		46 [label="" fillcolor=white]
		46 -> 46 [style=invis]
		46 -> 46 [style=invis]
		45 [label="" fillcolor=black fontcolor=white]
		45 -> 45 [style=invis]
		45 -> 45 [style=invis]
		44 [label="" fillcolor=black fontcolor=white]
		44 -> 44 [style=invis]
		44 -> 44 [style=invis]
		43 [label="" fillcolor=white]
		43 -> 43 [style=invis]
		43 -> 43 [style=invis]
		42 [label="" fillcolor=black fontcolor=white]
		42 -> 42 [style=invis]
		42 -> 42 [style=invis]
		41 [label="" fillcolor=black fontcolor=white]
		41 -> 41 [style=invis]
		41 -> 41 [style=invis]
		315 [label="" fillcolor=black fontcolor=white]
		315 -> 315 [style=invis]
		314 [label="" fillcolor=white]
		314 -> 314 [style=invis]
		314 -> 314 [style=invis]
		313 [label="" fillcolor=black fontcolor=white]
		313 -> 313 [style=invis]
		313 -> 313 [style=invis]
		312 [label="" fillcolor=white]
		312 -> 312 [style=invis]
		312 -> 312 [style=invis]
		311 [label="" fillcolor=black fontcolor=white]
		311 -> 311 [style=invis]
		311 -> 311 [style=invis]
		310 [label="" fillcolor=white]
		310 -> 310 [style=invis]
		310 -> 310 [style=invis]
		39 [label="" fillcolor=black fontcolor=white]
		39 -> 39 [style=invis]
		39 -> 39 [style=invis]
		38 [label="" fillcolor=white]
		38 -> 38 [style=invis]
		38 -> 38 [style=invis]
		37 [label="" fillcolor=black fontcolor=white]
		37 -> 37 [style=invis]
		37 -> 37 [style=invis]
		36 [label="" fillcolor=white]
		36 -> 36 [style=invis]
		36 -> 36 [style=invis]
		35 [label="" fillcolor=black fontcolor=white]
		35 -> 35 [style=invis]
		35 -> 35 [style=invis]
		34 [label="" fillcolor=white]
		34 -> 34 [style=invis]
		34 -> 34 [style=invis]
		33 [label="" fillcolor=white]
		33 -> 33 [style=invis]
		33 -> 33 [style=invis]
		32 [label="" fillcolor=white]
		32 -> 32 [style=invis]
		32 -> 32 [style=invis]
		31 [label="" fillcolor=black fontcolor=white]
		31 -> 31 [style=invis]
		31 -> 31 [style=invis]
		215 [label="" fillcolor=black fontcolor=white]
		215 -> 215 [style=invis]
		214 [label="" fillcolor=white]
		214 -> 214 [style=invis]
		214 -> 214 [style=invis]
		213 [label="" fillcolor=white]
		213 -> 213 [style=invis]
		213 -> 213 [style=invis]
		212 [label="" fillcolor=white]
		212 -> 212 [style=invis]
		212 -> 212 [style=invis]
		211 [label="" fillcolor=black fontcolor=white]
		211 -> 211 [style=invis]
		211 -> 211 [style=invis]
		210 [label="" fillcolor=white]
		210 -> 210 [style=invis]
		210 -> 210 [style=invis]
		29 [label="" fillcolor=white]
		29 -> 29 [style=invis]
		29 -> 29 [style=invis]
		28 [label="" fillcolor=white]
		28 -> 28 [style=invis]
		28 -> 28 [style=invis]
		27 [label="" fillcolor=black fontcolor=white]
		27 -> 27 [style=invis]
		27 -> 27 [style=invis]
		26 [label="" fillcolor=white]
		26 -> 26 [style=invis]
		26 -> 26 [style=invis]
		25 [label="" fillcolor=black fontcolor=white]
		25 -> 25 [style=invis]
		25 -> 25 [style=invis]
		24 [label="" fillcolor=white]
		24 -> 24 [style=invis]
		24 -> 24 [style=invis]
		23 [label="" fillcolor=black fontcolor=white]
		23 -> 23 [style=invis]
		23 -> 23 [style=invis]
		22 [label="" fillcolor=white]
		22 -> 22 [style=invis]
		22 -> 22 [style=invis]
		21 [label="" fillcolor=black fontcolor=white]
		21 -> 21 [style=invis]
		21 -> 21 [style=invis]
		115 [label="" fillcolor=black fontcolor=white]
		115 -> 115 [style=invis]
		114 [label=X fillcolor=green]
		114 -> 114 [style=invis]
		114 -> 114 [style=invis]
		113 [label="" fillcolor=black fontcolor=white]
		113 -> 113 [style=invis]
		113 -> 113 [style=invis]
		112 [label="" fillcolor=black fontcolor=white]
		112 -> 112 [style=invis]
		112 -> 112 [style=invis]
		111 [label="" fillcolor=black fontcolor=white]
		111 -> 111 [style=invis]
		111 -> 111 [style=invis]
		110 [label="" fillcolor=black fontcolor=white]
		110 -> 110 [style=invis]
		110 -> 110 [style=invis]
		19 [label="" fillcolor=black fontcolor=white]
		19 -> 19 [style=invis]
		19 -> 19 [style=invis]
		18 [label="" fillcolor=black fontcolor=white]
		18 -> 18 [style=invis]
		18 -> 18 [style=invis]
		17 [label="" fillcolor=black fontcolor=white]
		17 -> 17 [style=invis]
		17 -> 17 [style=invis]
		16 [label="" fillcolor=black fontcolor=white]
		16 -> 16 [style=invis]
		16 -> 16 [style=invis]
		15 [label="" fillcolor=black fontcolor=white]
		15 -> 15 [style=invis]
		15 -> 15 [style=invis]
		14 [label="" fillcolor=black fontcolor=white]
		14 -> 14 [style=invis]
		14 -> 14 [style=invis]
		13 [label="" fillcolor=black fontcolor=white]
		13 -> 13 [style=invis]
		13 -> 13 [style=invis]
		12 [label="" fillcolor=white]
		12 -> 12 [style=invis]
		12 -> 12 [style=invis]
		11 [label="" fillcolor=white]
		11 -> 11 [style=invis]
		11 -> 11 [style=invis]
	}
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 110
	110 -> 111
	111 -> 112
	112 -> 113
	113 -> 114
	114 -> 115
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 210
	210 -> 211
	211 -> 212
	212 -> 213
	213 -> 214
	214 -> 215
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 310
	310 -> 311
	311 -> 312
	312 -> 313
	313 -> 314
	314 -> 315
	41 -> 42
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
	48 -> 49
	49 -> 410
	410 -> 411
	411 -> 412
	412 -> 413
	413 -> 414
	414 -> 415
	51 -> 52
	52 -> 53
	53 -> 54
	54 -> 55
	55 -> 56
	56 -> 57
	57 -> 58
	58 -> 59
	59 -> 510
	510 -> 511
	511 -> 512
	512 -> 513
	513 -> 514
	514 -> 515
	61 -> 62
	62 -> 63
	63 -> 64
	64 -> 65
	65 -> 66
	66 -> 67
	67 -> 68
	68 -> 69
	69 -> 610
	610 -> 611
	611 -> 612
	612 -> 613
	613 -> 614
	614 -> 615
	71 -> 72
	72 -> 73
	73 -> 74
	74 -> 75
	75 -> 76
	76 -> 77
	77 -> 78
	78 -> 79
	79 -> 710
	710 -> 711
	711 -> 712
	712 -> 713
	713 -> 714
	714 -> 715
	81 -> 82
	82 -> 83
	83 -> 84
	84 -> 85
	85 -> 86
	86 -> 87
	87 -> 88
	88 -> 89
	89 -> 810
	810 -> 811
	811 -> 812
	812 -> 813
	813 -> 814
	814 -> 815
	91 -> 92
	92 -> 93
	93 -> 94
	94 -> 95
	95 -> 96
	96 -> 97
	97 -> 98
	98 -> 99
	99 -> 910
	910 -> 911
	911 -> 912
	912 -> 913
	913 -> 914
	914 -> 915
	101 -> 102
	102 -> 103
	103 -> 104
	104 -> 105
	105 -> 106
	106 -> 107
	107 -> 108
	108 -> 109
	109 -> 1010
	1010 -> 1011
	1011 -> 1012
	1012 -> 1013
	1013 -> 1014
	1014 -> 1015
}
